{
	"firestore": {
		"rules": "firestore.rules"
	},
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "campus-navigation-system-s7s",
					"appId": "1:884067584071:android:b20f2441702dbcb1bac962",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "campus-navigation-system-s7s",
					"configurations": {
						"android": "1:884067584071:android:b20f2441702dbcb1bac962",
						"ios": "1:884067584071:ios:eab7887fc0a4b84fbac962",
						"macos": "1:884067584071:ios:eab7887fc0a4b84fbac962",
						"web": "1:884067584071:web:c4520dd76fbbc6e6bac962",
						"windows": "1:884067584071:web:fd36dc19f5047d83bac962"
					}
				}
			}
		}
	}
}